server.port=80
spring.web.locale= fr_FR
spring.web.local-resolver=fixed
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=ouriachi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
